[FILES]
#File location for the minkowski executable
minkowski=/home/daniel/Downloads/version_0.2.1/fortran/minkowski

#File location for the standardtri executable
standardtri=/home/daniel/Downloads/version_0.2.1/fortran/standardtri

#File location for the convexinv executable
convexinv=/home/daniel/Downloads/version_0.2.1/convexinv/convexinv

#What file to output the convenxinv light curve file
lightcurvedata=lcs_rel

#The file for the convexinv config file (not this file)
inputConfig=input_convexinv

#File location for the output light curve
outputlc=/home/daniel/Downloads/version_0.2.1/convexinv/out_lcs

#The file to output the final shape model
#use %%I to input the object ID
shapeModelFile=%%I.model.obj

#These are the input for the config for convexinv
[CONVEXINVPARAMS]

initial_lambda=42
initial_lambda_free=1

initial_beta=117
initial_beta_free=1

# Use -1 to have the program calculate a period. Input any other positive value to set the rotation period.
# Use options in PERIODOPTIONS to configure how periods are calculated
initial_period=15.8504
initial_period_free=0

zero_time=0

initial_rotation_angle=0
convexity_regularization=.1

degree_spherical_harmonics_expansion=6
order_spherical_harmonics_expansion=6

phase_function_a=.5
phase_funtion_a_free=0

phase_function_d=.1
phase_funtion_d_free=0

phase_function_k=-.5
phase_funtion_k_free=0

lambert_coefficient=.1
lambert_coefficient_free=0

itteration_stop=50

[PERIODOPTIONS]

#Number of frequencies to check in the periodigram
number_frequencies = 1000000

#True: use evenly space frequency grid
#False: Use evenly spaced period grid
even_frequencies = TRUE

# Hours
min_period = 1
max_period = 100

# Set the minimum normalized periodigram power. Will error if no power is greater than
min_periodigram_power = 0

#If to use the CPU for lomb-scargle
use_cpu = False